{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "historycodex-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3005,
      "autoPort": true
    },
    {
      "name": "historycodex-db-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "db:studio"],
      "port": 4983
    }
  ]
}
